### Transactions Report for the Transaction Reporting Program in Python for Credit Card Transactions

C:\Users\lg\PycharmProjects\CSCI6651>py transactions-report.py transactions.txt
-----------------------------Transactions Analyzer------------------------------


Reading Transactions..............

['Jackson', '', 'Thomas', '07', '16', '2004', '$45', '12', '4321', '3892', '5678
', '0989']
['Kimberly', '', 'James', '11', '01', '2001', '$56', '00', '4212', '1564', '3490
', '8710']
['Matilda', 'K. ', 'Rivers', '4', '03', '2007', '$23', '00', '4130', '8976', '90
90', '1237']
Invalid name format!
[]
['Paul', '', 'Kent-Isaacson', '4', '03', '2007', '$23', '00', '4130', '8976', '9
090', '1237']
['Kimberly', '', 'James', '08', '17', '2001', '$123', '67', '4212', '1564', '349
0', '8710']
['Ashton', 'P ', 'Miller', '06', '04', '2008', '$245', '10', '4751', '8901', '09
80', '3456']
['Kimberly', '', 'James', '08', '19', '2001', '$83', '27', '4212', '1564', '3490
', '8710']
Invalid date format!
[]
['Patrick', '', 'Smith Jr.', '07', '16', '2004', '$92', '00', '5130', '8954', '9
090', '1235']
['Ian', '', 'Rogers III', '09', '24', '2008', '$34', '80', '5490', '8976', '3456
', '6754']
['Jacob', '', 'Thompson Sr.', '4', '03', '2007', '$23', '00', '2278', '9087', '5
643', '2346']
Invalid amount format!
[]
['Arthur', '', 'McMillan IV', '08', '17', '2001', '$349', '00', '2673', '1564',
'3490', '8710']
['Katherine', '', 'Turner', '06', '04', '2009', '$289', '10', '2525', '8901', '0
980', '3456']
['Lamar', '', 'Johnson Sr', '03', '12', '2013', '$78', '27', '3712', '156434', '
90871']
['Anthony', '', 'Malloy Jr', '8', '11', '1999', '$16', '00', '3421', '389256', '
78098']
Invalid CC number format!
[]
['Harriet', '', 'Kingston', '02', '05', '2000', '$47', '67', '3712', '156434', '
90871']
['Matilda', 'K. ', 'Rivers', '4', '03', '2007', '$78', '90', '4130', '8976', '90
90', '1237']
['Richard', '', 'Anthony Jr', '08', '17', '2001', '$123', '67', '4212', '1564',
'3490', '6542']
['Ashton', 'P ', 'Miller', '09', '16', '1997', '$67', '10', '4751', '8901', '098
0', '3456']
['Brittany', '', 'Pierce', '08', '17', '2001', '$678', '27', '3712', '156434', '
90786']
['Joshua', '', 'Jacobs III', '9', '05', '2015', '$456', '37', '2321', '3892', '5
678', '0989']
['Kimberly', '', 'James', '10', '07', '2003', '$90', '56', '4212', '1564', '3490
', '8710']
['Matilda', 'K. ', 'Rivers', '09', '03', '2007', '$64', '11', '4130', '8976', '9
090', '1237']
['Augusta', '', 'Perez', '09', '17', '2016', '$897', '23', '5512', '1564', '3490
', '8710']

Valid transactions read successfully!

Generating report..............

Customer Name     Transaction Date        Amount          Credit Card Number

---------------------------------Amex-------------------------------------------

Malloy Jr,Anthony         8/11/1999       $16.00          3421 389256 78098
Kingston,Harriet          02/05/2000      $47.67          3712 156434 90871
Pierce,Brittany           08/17/2001      $678.27         3712 156434 90786
Johnson Sr,Lamar          03/12/2013      $78.27          3712 156434 90871
-------------------------------MasterCard---------------------------------------

McMillan IV,Arthur        08/17/2001      $349.00         2673 1564 3490 8710
Smith Jr.,Patrick         07/16/2004      $92.00          5130 8954 9090 1235
Thompson Sr.,Jacob        4/03/2007       $23.00          2278 9087 5643 2346
Rogers III,Ian            09/24/2008      $34.80          5490 8976 3456 6754
Turner,Katherine          06/04/2009      $289.10         2525 8901 0980 3456
Jacobs III,Joshua         9/05/2015       $456.37         2321 3892 5678 0989
Perez,Augusta             09/17/2016      $897.23         5512 1564 3490 8710
----------------------------------Visa------------------------------------------

Miller,Ashton P           09/16/1997      $67.10          4751 8901 0980 3456
Anthony Jr,Richard        08/17/2001      $123.67         4212 1564 3490 6542
James,Kimberly            08/17/2001      $123.67         4212 1564 3490 8710
James,Kimberly            08/19/2001      $83.27          4212 1564 3490 8710
James,Kimberly            11/01/2001      $56.00          4212 1564 3490 8710
James,Kimberly            10/07/2003      $90.56          4212 1564 3490 8710
Thomas,Jackson            07/16/2004      $45.12          4321 3892 5678 0989
Rivers,Matilda K.         09/03/2007      $64.11          4130 8976 9090 1237
Kent-Isaacson,Paul        4/03/2007       $23.00          4130 8976 9090 1237
Rivers,Matilda K.         4/03/2007       $23.00          4130 8976 9090 1237
Rivers,Matilda K.         4/03/2007       $78.90          4130 8976 9090 1237
Miller,Ashton P           06/04/2008      $245.10         4751 8901 0980 3456


C:\Users\lg\PycharmProjects\CSCI6651>cmd >> report.txt

C:\Users\lg\PycharmProjects\CSCI6651>